/*

My Custom CSS
=============

Author:  Brad Hussey
Updated: August 2013
Notes:	 Hand coded for Udemy.com

*/


/* --------------------------------------
   Layout
   -------------------------------------- */
   body{
      -webkit-font-smoothing:antialiased;
      text-rendering: optimizedlegibility;
      background-color: #ffffff ;
   }



   .well .page-header{
      margin-top:0;
   }

   .well .page-header h1{
      margin-top:0;
   }

   #features{

      text-align: center;
   }

   #features img{

      margin: 0 0 20px;

      text-align: center;
   }

   footer{
    background: #000000;
    color:#eee;
    font-size: 11px;
    padding: 20px;
   }



/* --------------------------------------
   Typography
   -------------------------------------- */



/* --------------------------------------
   Navbar
   -------------------------------------- */
   #searchInput{
      width: 200px;
   }

   #.navbar-brand{

      padding: 13px 15px;



   }

 .navbar {
    color: #ff0000;
    background-color: #ff0000;
}


   
   
/* --------------------------------------
   Carousel
   -------------------------------------- */
#myCarousel{

   margin-top: 60px;

}

.carousel-caption{
   font-size:24px;
}

.carousel-caption h4{
   font-size:32px;
}

#myCarousel .item {height: 400px;}
#slide1{

   background: url('../../images/carousel_medium_01.jpg') top left no-repeat;
}

#slide2{

   background: url('../../images/carousel_medium_02.jpg') top left no-repeat;
}

#slide3{

   background: url('../../images/carousel_medium_03.jpg') top left no-repeat;
}


/* --------------------------------------
   Global Styles
   -------------------------------------- */
  .well{
   margin: 20px 0;
  }

  .alert{
   margin-top:20px;
   display: none;
  }

  .tabbable img.thumbnail{
      margin: 0 20px 10px 0;
  }
  
  /*--.panel{ background-color: red; } --*/

/* --------------------------------------
   Media Queries
   -------------------------------------- */

/* Portrait & landscape phone */
@media (max-width: 480px) {
	
}

/* Landscape phone to portrait tablet */
@media (max-width: 768px) {
   #myCarousel .item {height: 500px;}
   #slide1{

      background: url('../../images/carousel_small_01.jpg') top left no-repeat;
   }

   #slide2{

      background: url('../../images/carousel_small_02.jpg') top left no-repeat;
   }

   #slide3{

      background: url('../../images/carousel_small_03.jpg') top left no-repeat;

   }

   .carousel-caption{
       font-size: 16px;
   }

    .carousel-caption h4{
       font-size: 22px;
   }
   
	
}

/* Large desktop */
@media (min-width: 1200px) {

   #myCarousel .item {height: 500px;}
   #slide1{

      background: url('../../images/carousel_large_01.jpg') top left no-repeat;
   }

   #slide2{

      background: url('../../images/carousel_large_02.jpg') top left no-repeat;
   }

   #slide3{

      background: url('../../images/carousel_large_03.jpg') top left no-repeat;
   }

	
}