<!DOCTYPE html>

<html>
	<head>
		
		<!-- Website Title & Description for Search Engine purposes -->
		<title></title>
		<meta name="description" content="">
		
		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
		
		<!-- Custom CSS -->
		<link href="includes/css/styles.css" rel="stylesheet">
		
		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>
		
	</head>
	<body>
	
	<!-- Your Code Goes Here. Remember to remove this comment once you've started, you don't need it :) -->
	<div class="container" id=main>
		<div class="navbar navbar-fixed-top">
	<div class="container">
		
		<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
		<button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	
		<a class="navbar-brand" href="/"><img src="images/my_logo.jpg" alt="Your Logo"></a>
		
		<div class="nav-collapse collapse navbar-responsive-collapse">
			<ul class="nav navbar-nav">
				
				<li>
					<a href="home.html">Home</a>
				</li>
				
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Games <strong class="caret"></strong></a>
					
					<ul class="dropdown-menu">
						<li>
							<a href="search_games.html">Latest</a>
						</li>
						
						<li>
							<a href="search_games.html">Popular</a>
						</li>
						
					
						
						<li class="divider"></li>
						
						<li class="dropdown-header">Genre</li>
						
						<li>
							<a href="#">Action</a>
						</li>
						
						<li>
							<a href="#">Adventure</a>
						</li>

						<li>
							<a href="#">Casual</a>
						</li>

						<li>
							<a href="#">Strategy</a>
						</li>
					</ul><!-- end dropdown-menu -->
				</li>

				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Events <strong class="caret"></strong></a>
					
					<ul class="dropdown-menu">
						<li>
							<a href="search_events.html">Latest</a>
						</li>
						
						<li>
							<a href="search_events.html">Popular</a>
						</li>
						
					
						
						<li class="divider"></li>
						
						<li class="dropdown-header">More Options</li>
						
						<li>
							<a href="#">Conferences</a>
						</li>
						
						<li>
							<a href="#">Conventions</a>
						</li>

						<li>
							<a href="#">Competitive</a>
						</li>

						
					</ul><!-- end dropdown-menu -->
				</li>



			</ul>
			
			<form class="navbar-form pull-left">
				<input type="text" class="form-control" placeholder="Search this site..." id="searchInput">
				<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
			</form><!-- end navbar-form -->
			
			<ul class="nav navbar-nav pull-right">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> My Account <strong class="caret"></strong></a>
					
					<ul class="dropdown-menu">
						<li>
							<a href="#"><span class="glyphicon glyphicon-wrench"></span> Settings</a>
						</li>
						
						<li>
							<a href="#"><span class="glyphicon glyphicon-refresh"></span> Update Profile</a>
						</li>
						
						<li>
							<a href="#"><span class="glyphicon glyphicon-briefcase"></span> Billing</a>
						</li>
						
						<li class="divider"></li>
						
						<li>
							<a href="#"><span class="glyphicon glyphicon-off"></span> Sign out</a>
						</li>

						<li>
							<a href="login.html"><span class="glyphicon glyphicon-user"></span> Switch User</a>
						</li>
					</ul>
				</li>
			</ul><!-- end nav pull-right -->
		</div><!-- end nav-collapse -->
	
	</div><!-- end container -->
</div><!-- end navbar -->

	<div class="carousel slide" id="myCarousel">

	
</div><!-- end myCarousel -->

		<div class "row" id="bigCallOut">
			
		    </div><!--end well-->


		</div><!-- end row bigCalOut-->

		<div class="col-8">
			<div class="panel">
				<div class="panel-heading">
				</div>	

					<form>

						  <div class="form-group">
						    <label for="exampleInputEmail1">Username</label>
						    <input type="text" class="form-control" id="username" placeholder="Username">
						  </div>
						  <div class="form-group">
						    <label for="exampleInputEmail1">Email address</label>
						    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
						  </div>
						  <div class="form-group">
						    <label for="exampleInputPassword1">Password</label>
						    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
						  </div>
						  <div class="form-group">
						  
						  <button type="submit" class="btn btn-default">Submit</button>

						  <button type="submit" class="btn btn-default">Register</button>
					</form><!--end sign in form-->
					


		</div><!-- end row features-->

	<div class="tabbable">
	
		
	</div><!-- end tab-content -->
</div><!-- end tabbable -->

		<div class "row" id="moreCourses">
		</div><!-- end row moreCourses-->


	</div> <!-- end container -->

	

	<!-- All Javascript at the bottom of the page for faster page loading -->
		
	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>
	
	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>
	
	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>
	
	</body>
</html>

